//
//  AppSettings.h
//  CheckIn
//
//  Created by wolfert on 10/29/12.
//
//

#define kNotificationSoundDefault @"sound.caf"

#define kRegionLunatechOffice [[CLRegion alloc] initCircularRegionWithCenter:CLLocationCoordinate2DMake(51.919606, 4.456255) radius:30.0 identifier:@"Lunatech Labs"]

#define kNetworkCheckInURL(username) [NSString stringWithFormat: @"http://198.101.196.161/checkout/%@", username]
#define kNetworkCheckOutURL(username) [NSString stringWithFormat: @"http://198.101.196.161/checkout/%@", username] 