<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2843" systemVersion="12A269" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="8Ep-5g-pvz">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1929"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="background.png" id="KNw-6V-alm">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="469"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="0Wn-uh-Igz">
                                <rect key="frame" x="124" y="131" width="72" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.20392158630000001" green="0.6784313917" blue="0.83921575550000005" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeGreetings:" destination="2" eventType="touchUpInside" id="C4F-cg-RQR"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="your email" minimumFontSize="17" clearButtonMode="always" id="Iz6-Gr-VNH">
                                <rect key="frame" x="20" y="57" width="280" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardType="emailAddress" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="2" id="p7q-LG-C1O"/>
                                </connections>
                            </textField>
                            <navigationBar contentMode="scaleToFill" id="QQz-qs-daG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.20392158627510071" green="0.67843139171600342" blue="0.83921575546264648" alpha="1" colorSpace="deviceRGB"/>
                                <items>
                                    <navigationItem title="Check in" id="2es-nO-HLC"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="textField" destination="Iz6-Gr-VNH" id="Zrf-74-QED"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="346" y="81"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9NQ-m8-Xmc">
            <objects>
                <viewController id="8Ep-5g-pvz" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="38F-iq-l8S">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="logo-lunatech.png" id="7hx-88-nm2">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="492"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="loy-g5-q1z" appends="YES" id="6qv-cc-Bip"/>
                                    <outletCollection property="gestureRecognizers" destination="loy-g5-q1z" appends="YES" id="JQ6-Zp-IoH"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="Glv-mA-mOT">
                                <rect key="frame" x="38" y="428" width="244" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.50196099279999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="loy-g5-q1z" appends="YES" id="qIO-13-iUZ"/>
                            <outletCollection property="gestureRecognizers" destination="loy-g5-q1z" appends="YES" id="MVn-pd-li4"/>
                            <outletCollection property="gestureRecognizers" destination="loy-g5-q1z" appends="YES" id="D11-co-aCY"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="Xnq-sz-bK7"/>
                    <connections>
                        <outlet property="status" destination="Glv-mA-mOT" id="20u-Kb-oRf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="85q-M4-oAb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="BPV-0f-RfH" customClass="AppDelegate">
                    <connections>
                        <outlet property="viewController" destination="8Ep-5g-pvz" id="xcK-6X-Tp4"/>
                    </connections>
                </customObject>
                <tapGestureRecognizer cancelsTouchesInView="NO" id="loy-g5-q1z">
                    <connections>
                        <segue destination="2" kind="modal" modalTransitionStyle="coverVertical" id="gyR-ia-LeJ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-170" y="81"/>
        </scene>
    </scenes>
    <resources>
        <image name="background.png" width="320" height="30"/>
        <image name="logo-lunatech.png" width="1417" height="690"/>
    </resources>
    <classes>
        <class className="AppDelegate" superclassName="UIResponder">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AppDelegate.h"/>
            <relationships>
                <relationship kind="outlet" name="viewController" candidateClass="ViewController"/>
            </relationships>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="changeGreetings:"/>
                <relationship kind="outlet" name="status" candidateClass="UILabel"/>
                <relationship kind="outlet" name="textField" candidateClass="UITextField"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>